user www-data;
worker_processes auto;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Whitelist google, 
    server {
        listen 443;
        resolver 8.8.8.8 ipv6=off;
        server_name  google.com;
        server_name  *.google.com;
        server_name  httpbin.org;
        server_name  *.httpbin.org;
        server_name  github.com;
        server_name  *.github.com;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443;
        proxy_connect_connect_timeout  10s;
        proxy_connect_read_timeout     10s;
        proxy_connect_send_timeout     10s;

        location / {
        proxy_pass http://$http_host;
        proxy_set_header Host $http_host;
        }
    }

    # Everything else is denied
    server {
        listen       443;
        server_name ~.+;
        return 404;
    }

}